<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.malemone.apps.malemone.Fragments.Fragment_Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="Tell us about your experiences with Malemone."
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />
    </ScrollView>


    <Button
        android:id="@+id/button_feedback"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Send Feedback"
        android:textColor="@drawable/btn_primary_color_text_selector_reverse"
        android:textSize="@dimen/sp_18" />


</LinearLayout>
