<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/page_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_title"/>

</FrameLayout>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_editor_absoluteX="0dp"-->
    <!--app:layout_editor_absoluteY="80dp"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="80dp">-->

    <!--<ImageView-->
        <!--android:id="@+id/img_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/img_description"-->
        <!--android:padding="@dimen/dp_16"-->
        <!--android:src="@drawable/back"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintStart_toStartOf="@+id/page_header_title"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/page_header_title"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/dp_15"-->
        <!--android:text="@string/app_name"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="@dimen/text_title"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/img_back" />-->

<!--</android.support.constraint.ConstraintLayout>-->